apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: shlink-back-tls
  namespace: shlink
spec:
  secretName: shlink-back-tls
  dnsNames:
    - back.shlink.lv
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
