apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: shlink-tls
  namespace: shlink
spec:
  secretName: shlink-tls
  dnsNames:
    - shlink.lv
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
